@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;

}

html {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

section {
  background-image: linear-gradient(to bottom, rgb(27 28 39 / 52%), rgb(10 9 10 / 73%)), url(/img/Background_img.png);
  background-repeat: no-repeat;
  height: 39rem;
  color: white;
  padding: 20px;
  background-size: cover;
}

body {
  font-family: 'Amaranth', sans-serif;
}

::selection {
  color: pink;
  background-color: pink;
}

a {
  text-transform: uppercase;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.container {
  max-width: 1400px;
  width: 97%;
  margin: 12px;
}

header {
  width: 100%;
  padding: 3px 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #000;
  opacity: 0.85;
  position: fixed;
  top: 0;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  height: 100%;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: rgb(202, 148, 157);
}

@media (max-width: 992px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 49px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 2px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: black;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #3d3a3a;
  }

  .navbar .menu-items li {
    margin-bottom: 2.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
  }

  .navbar-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked~.logo {
    display: none;
  }
}

p {
  line-height: 23px;
  margin-bottom: 12px;
  font-weight: 200;
}

h1 {
  font-weight: 300;
  line-height: 40px;
  text-transform: uppercase;
}

.hero-section {
  margin-top: 46%;
}

.hero-section h1 {
  color: white;
  font-size: 30px;
  width: 81%;
}

.hero-section p {
  color: white;
  width: 102%;
  letter-spacing: 1px;
  margin-top: 8px;
}

button {
  background-color: transparent;
  border: 2px solid white;
  padding: 12px;
  border-radius: 50px;
  font-weight: 700;
  width: 50%;
  margin-top: 12px;
  cursor: pointer;
  font-size: 14px;
  color: white;
}

.container-bottom {
  padding: 86px 48px 38px 48px;
  /* max-width: 1220px; */
  /* width: 97%; */
  /* margin: 12px; */

}

.buy {
  color: black;
  border: 2px solid black;
  font-weight: 200;
}

.text h1 {
  width: 20%;
  line-height: 50px;
}

.text-text {
  margin-top: 42px;
}

.text-text h1 {
  font-weight: 200;
  padding-bottom: 12px;
}

hr {
  margin-top: 40px;
}

.alumini-text {
  text-align: center;
}

.heart {
  width: 10%;
  height: 13px;
  margin-left: 12px;
}

.speakers {
  height: 450px;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
  margin-left: 0;
  width: 100%;
  /* border-radius: 50%; */
}

.position {
  background-color: transparent;
  color: white;
  position: absolute;
  font-weight: 200;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: -376%;
  width: 89%;
}

.text-speakers {
  margin-left: 14px;
}

.text-speakers h1 {
  text-align: left;
  font-weight: 200;
  /* width: 100%; */
  line-height: 40px;
  text-transform: uppercase;
  margin-top: 14px;
  /* margin-left: 12px; */
}

.space {
  padding: 29px 0;
}

.text-p {
  text-align: left;
}

.space-h3 {
  padding: 30px 0;
}

.ticket-ticket {
  background-color: #000;
  color: #fff;
}

.gray {
  background-color: rgb(41, 39, 39);
  margin: 12px;
  border-radius: 12px;
  padding: 18px;
}

.gray-2 {
  background-color: white;
  color: black;
  margin: 12px;
  border-radius: 12px;
  padding: 18px;
}

h3 {
  margin-top: 12px;
}

.center {
  text-align: center;
}

.alumini-text-ticket {
  color: white;
  text-align: center;

}

.access-text h5 {
  font-size: 17px;
}

.flex-img-icon {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: left;
  margin-bottom: 17px;
}

.table {
  padding-top: 20px;
}

.text-partner h1 {
  width: 50%;
}

.offers h2 {
  font-weight: 200;
  margin-bottom: 12px;
  width: 60%;
}

.access-text h5 {
  font-weight: 300;
}

.info h3 {
  margin-bottom: 10px;
  margin-top: 22px;
}

.info a {
  color: red;
  text-decoration: none;
  text-transform: lowercase;
  font-weight: 600;
}



.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  width: 100%;
  display: flex;
  list-style: none;
  margin-top: 12px;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
}

.slide {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  flex: 1 0 100%;
}

.slides-container {
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

/* WebKit */
.slides-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: red;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.text-sign-up {
  width: 50%;
}

.h5 {
  color: #000;
}

.contact .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 30rem;
}

.contact .row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 50rem;
  padding: 0rem;
}

.contact .row form .inputBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.1rem;
  outline: none;
  color: #333;
  text-transform: none;
  border: .1rem solid black;
  border-radius: .5rem;
  width: 49%;
}

.contact .row form textarea {
  width: 100%;
  height: 15rem;
  resize: none;
}

.btn-send button {
  color: white;
  font-weight: 200;
  cursor: pointer;
  width: 100%;
  padding: 20px;
  border: 1px solid black;
  background-color: #000;
}



h2,
h1 {
  letter-spacing: 2px;
}

h2 {
  font-size: 17px;
}

.ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.ul .li {
  position: relative;
  padding-bottom: 36px;
  justify-content: space-between;
  padding-top: 27px;
  border-top: 1px solid #dce7eb;
}

.ul .li input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

.ul .li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
  align-items: center;
}

.ul .li input[type=checkbox]:checked~.paragraph {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translateX(-50%);
}

.ul .li input[type=checkbox]:checked~.img {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translateX(-50%);
}

.ul li input[type="checkbox"]:checked~i::before {
  transform: translate(2px, 0) rotate(45deg);
}

.ul .li input[type="checkbox"]:checked~i::after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.ul .li i::before,
.ul .li i::after {
  content: "";
  position: absolute;
  background: #333;
  width: 3px;
  height: 9px;
}

.ul .li i::before {
  transform: translate(-2px, 0)rotate(45deg);
}

.ul .li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}

.paragraph {
  font-size: 16px;
  color: rgba(48, 69, 92, 0.8);
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  margin-bottom: 12px;
  max-height: 800px;
  margin-top: 14px;
  opacity: 1;
  transform: translate(0, 0);
  overflow: hidden;
}

.transition,
.paragraph,
.ul .li i:before,
.ul .li i:after {
  transition: all 0.25s ease-in-out;

}

.flipIn,
h1,
.ul .li {
  animation: flipdown 0.5s ease both;
}

.ul .li:nth-of-type(1) {
  animation-delay: 0.5s;
}

.ul .li:nth-of-type(2) {
  animation-delay: 0.75s;
}

.ul .li:nth-of-type(3) {
  animation-delay: 1s;
}

.ul .li:last-of-type {
  padding-bottom: 0;
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }

  5% {
    opacity: 1;
  }

  80% {
    transform: rotateX(8deg);
  }

  83% {
    transform: rotateX(6deg);
  }

  92% {
    transform: rotateX(-3deg);
  }

  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

.container-bottom-accordion {
  padding: 24px 29px 23px 29px;
}

span {
  color: red;
  font-weight: 200;
}

footer {
  background-color: black;
}

.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  gap: 3%;
  text-align: center;
  justify-content: space-between;
}

.footer p {
  color: white;
  font-size: 14px;
}

.icon {
  background-color: black;
  align-items: center;
  display: grid;
  gap: 19%;
  grid-template-columns: auto auto;
  border-radius: 12px;
}

.logo-footer {
  height: 100%;
}

svg {
  fill: white;
  width: 30px;
}

.icon-flex {
  float: right;
}

.width {
  width: 20%;
}




.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 708px) {
  .hero-section h1 {
    font-size: 60px;
    line-height: 62px;
  }

  .hero-section {
    margin-top: 20%;
  }

  header {
    padding: 0;
  }

  .button-top {
    width: 38%;
  }

  .wide {
    width: 69%;
  }

  .wide-white {
    background-color: transparent;
    color: black;
    border: 2px solid black;
    width: 69%;
  }

  .wide-white img {
    background-color: black;
  }

  .text-partner p {
    width: 80%;

  }

  .flex-4 {
    display: flex;
    justify-content: space-between;
  }

}

@media screen and (min-width: 992px) {

  .button-top {
    width: 25%;
  }

  .wide {
    width: 69%;
  }

  .text-partner p {
    width: 80%;

  }

  .flex-4 {
    display: flex;
    justify-content: space-between;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    gap: 3%;
    align-items: center;
  }

  .text h1 {
    font-size: 48px;
    margin-bottom: 12px;
  }

  .flex-2 {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
  }

  .text-text h1 {
    font-size: 48px;
    line-height: 57px;
    width: 100%;
  }

  .alumini-text-h1 {
    font-size: 48px;
  }

  .alumini-text-p {
    width: 49%;
    margin: auto;
    margin-top: 25px;
  }

  .flex-3 {
    display: flex;
  }

  .buy {
    width: 70%;
  }

}

@media screen and (min-width: 708px) {
  .hero-section p {
    width: 67%;
  }
}

@media screen and (min-width: 1120px) {
  .hero-section {
    margin-top: 14%;
  }

  .hero-section h1 {
    width: 39%;
  }

  section {
    height: 42rem;
  }

  .flex-5 {
    display: flex;
    justify-content: space-between;
    padding: 6rem 1rem 6rem 1rem;
  }

  button {
    width: 80%;
  }
}

.text-partner {
  width: 50%;
  flex-wrap: wrap;
}

.logo-logo {
  height: 54px;
  border-radius: 50%;
}

.logo-logo-footer {
  height: 40px;
  border-radius: 50%;
}